<h1>Calculadora SWITCH</h1>
<link rel="stylesheet" href="/T2/Tarea/EJ3/estilos.css" />
<br />
<form>
  <div id="calculadora">
    <p>
      <input type="text" style="text-align: center" id="totales" readonly />
    </p>
    <br />
    <label for="numero1"
      >Numero 1:
      <input
        type="number"
        style="text-align: center"
        id="numero1"
        name="numero1"
        required
      />
    </label>
    <br /><br />
    <label for="numero2"
      >Numero 2:
      <input
        type="number"
        style="text-align: center"
        id="numero2"
        name="numero2"
        required
      />
    </label>
    <br /><br />

    <div>
      <button id="sumar" type="button" onclick="operar('+')">+</button>
      <button id="restar" type="button" onclick="operar('-')">-</button>
      <button id="mult" type="button" onclick="operar('*')">&times;</button>
      <button id="div" type="button" onclick="operar('/')">/</button>
    </div>
  </div>
</form>

<script>
  //Realizamos una unica funcion con un parametro operacion, en donde en dicha funcion declaramos dos variables (n1 y n2) y otra para el total de la operacion.

  function operar(operacion) {
    let numero1 = parseFloat(document.getElementById("numero1").value);
    let numero2 = parseFloat(document.getElementById("numero2").value);

    let totales;

    switch (
      operacion //Cambiamos la mayoria de funciones, y dentro de la creada añadimos la estructura Switch que se nos pide, añadimos también un método propio de JS alert() para que no pueda dividir por 0.
    ) {
      case "+":
        totales = numero1 + numero2;
        break;

      case "-":
        totales = numero1 - numero2;
        break;

      case "*":
        totales = numero1 * numero2;
        break;

      case "/":
        if (numero2 !== 0) {
          totales = numero1 / numero2;
        } else {
          alert("No se puede dividir por 0");
        }

        break;

      default:
        alert("Operador no encontrado"); //Tambien añadimos un segundo alert por si el usuario mediante la consola del navegador utiliza un operador no reconocido en nuestra calculadora (&,%,?...)
        break;
    }

    document.getElementById("totales").value = totales.toFixed(2);
  }
</script>
