body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(to bottom, #ffc873, #ce8697);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h2 {
  color: black;
}

.container {
  background-color: #3498db;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  color: #fff;
}

/* Encabezado */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Formularios */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  transition: transform 0.5s;
}

form:hover {
  transform: scale(1.05);
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input {
  margin: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: border 0.3s;
}

form input:focus {
  border: 1px solid #3498db;
}

/* Botones */
button {
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #34dbba;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

/* Lista de coches */
#coches-list {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}

.coche-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  transition: transform 0.2s;
}

.coche-card:hover {
  transform: scale(1.02);
}
