<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TAREA DWEC07</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form name="formulario">
      <div id="principal">
        <div id="cabecera">
          <div id="indicador"></div>
          <div id="titulo">Lector de Titulares RSS con AJAX</div>
        </div>

        <div id="seccionFeeds">
          <div id="noticias">Seleccione o agrege un recurso RSS...</div>
        </div>

        <div id="controles">
          <select name="campoSelect" id="campoSelect"></select>
          <input
            type="button"
            name="crearRSS"
            id="crearRSS"
            value="Añadir RSS"
          />
          <input
            type="button"
            name="borrarRSS"
            id="borrarRSS"
            value="Eliminar RSS"
          />

          <input
            type="button"
            name="anteriorRSS"
            id="anteriorRSS"
            value="Anterior RSS"
          />
          <input
            type="button"
            name="siguienteRSS"
            id="siguienteRSS"
            value="Siguiente RSS"
          />
        </div>
      </div>
    </form>

    <script src="script.js"></script>
  </body>
</html>
