<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style></style>
  </head>
  <body>
    <div>
      <button id="boton" onclick="abrirVentana()">Formulario</button>
    </div>
  </body>
  <style>
    #boton {
      padding: 10px 20px;
      background-color: #4ca5d8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 100px;
      width: 200px;
    }
    #boton:hover {
      background-color: #1b3eda;
    }
    #boton:active {
      background-color: #a154ce;
    }

    div {
      display: flex;
      justify-content: center;

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
  <script>
    function abrirVentana() {
      let resultado = window.confirm(
        "¿Estas seguro de querer abrir la ventana?"
      );

      if (resultado) {
        location.href = "formulario.html";
      } else {
        alert("No se abre la ventana");
      }
    }
  </script>
</html>

<!--Actividad 1. Programar una página web que permita al usuario abrir una subventana con un formulario de registro que una vez confirmado imprima 
  los datos en la ventana principal. La aplicación debe hacer lo siguiente:
Redirigir al usuario a una nueva ventana después de haber pulsado un botón.
Lanzar un mensaje de alerta pidiendo al usuario que confirme que desea abrir una nueva ventana. En caso afirmativo, 
redirigir al usuario al formulario. En caso negativo, emitir una alerta en la ventana principal indicando que no se pudo completar el registro.
El formulario debe permitir completar nombre, apellidos, dirección (incluyendo calle, código postal, localidad y municipio) así como teléfono y correo electrónico.
Una vez validador el formulario los resultados se mostrarán en la ventana principal.-->
