/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
}

/* Estilos para la sección de tablas */
.table-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

/* Estilos para cada tabla */
.table {
    border-collapse: collapse;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los títulos de las tablas (h2) */
h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 0;
}

/* Estilos para la lista desordenada (ul) */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estilos para los elementos de la lista (li) */
li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

/* Estilos para resaltar los resultados de operaciones */
li:nth-child(even) {
    background-color: #f5f5f5;
}

/* Estilos para los scripts en la página */
script {
    display: none;
    /* Ocultar los scripts en la página */
}